# candle-factory

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: CustomerPanel.jsx  LeaveForm.jsx  LeaveTable.jsx  ProductPanel.jsx  ProductionPanel.jsx  SalesPanel.jsx  StoragePanel.jsx  WorkerForm.jsx  WorkerList.jsx
src/main/java/gr/ckaraiskos/candlefactory/: CandleFactoryApplication.java
src/main/java/gr/ckaraiskos/candlefactory/candle/component/: CustomerComponent.java  LeaveRules.java  ProductComponent.java  ProductionComponent.java  SaleComponent.java  StorageComponent.java
src/main/java/gr/ckaraiskos/candlefactory/candle/controller/: CustomerController.java  LeaveController.java  ProductController.java  ProductionController.java  ReturnedWaxController.java  RootController.java  SaleController.java  StorageController.java  WorkerController.java
src/main/java/gr/ckaraiskos/candlefactory/candle/dto/: CustomerDto.java  LeaveDto.java  ProductDto.java  ProductionDto.java  ReturnedWaxDto.java  SaleDto.java  StorageDto.java  WorkerDto.java
src/main/java/gr/ckaraiskos/candlefactory/candle/entity/: Customer.java  Leave.java  Product.java  Production.java  ReturnedWax.java  Sale.java  Storage.java  Worker.java
src/main/java/gr/ckaraiskos/candlefactory/candle/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  FailedDeletionException.java  LeaveComponentFailureException.java  RestExceptionHandler.java  StorageViolationException.java
src/main/java/gr/ckaraiskos/candlefactory/candle/exception/handler/: RestExceptionHandler.java
src/main/java/gr/ckaraiskos/candlefactory/candle/operation/: LeaveRules.java
src/main/java/gr/ckaraiskos/candlefactory/candle/repository/: CustomerRepository.java  LeaveRepository.java  ProductRepository.java  ProductionRepository.java  ReturnedWaxRepository.java  SaleRepository.java  StorageRepository.java  WorkerRepository.java
src/main/java/gr/ckaraiskos/candlefactory/candle/service/: CustomerService.java  LeaveService.java  ProductService.java  ProductionService.java  ReturnedWaxService.java  SaleService.java  StorageService.java  WorkerService.java
src/main/resources/: application-george.properties  application.properties
src/test/java/gr/ckaraiskos/candlefactory/: CandleFactoryApplicationTests.java
